포트폴리오 배분 전략 비교 (SOXL 포함) — 2011~2026 ($300/월 정기납입)
============================================================

■ 가정
  납입액   : 매월 $300 (총납입 $55,800)
  기간     : 2011-01-01 ~ 2026-06-19 (전체), OOS-A(2011~2017), OOS-B(2018~2026)
  초기자본 : $0 (적립식)
  유니버스 : QQQ/SPY/QLD/SSO/TQQQ/UPRO/SOXL/TLT/GLD
  주: SOXL = 반도체(SOX 지수) 일간 3배 레버리지 ETF

■ 전체기간 순위 (cost=0)

   1위: SOXL_imm_SOXL100           $  7,997,903  MWRR 55.8%  MDD  90%  Sharpe 0.59  vs즉시 +629%
   2위: SOXL_TQQQ50SOXL50          $  6,243,990  MWRR 52.9%  MDD  85%  Sharpe 0.67  vs즉시 +469%
   3위: SOXL_3x_equal              $  3,689,827  MWRR 46.9%  MDD  80%  Sharpe 0.66  vs즉시 +236%
   4위: WIN_imm_TQQQ100            $  2,552,234  MWRR 42.8%  MDD  82%  Sharpe 0.62  vs즉시 +132%
   5위: WIN_static_TQQQ60UPRO40    $  1,702,336  MWRR 38.3%  MDD  74%  Sharpe 0.60  vs즉시 +55%
   6위: immediate_QLD              $  1,097,738  MWRR 33.5%  MDD  63%  Sharpe 0.64  vs즉시 +0%
   7위: MIX_TQQQ50UPRO30TLT20      $  1,090,656  MWRR 33.4%  MDD  68%  Sharpe 0.62  vs즉시 -1%
   8위: daily_QLD                  $  1,089,301  MWRR 33.4%  MDD  63%  Sharpe 0.64  vs즉시 -1%
   9위: rule_v1_QLD                $    950,135  MWRR 31.9%  MDD  64%  Sharpe 0.62  vs즉시 -13%
  10위: P3_static_lev              $    886,644  MWRR 31.2%  MDD  61%  Sharpe 0.64  vs즉시 -19%
  11위: P2_xsec_mom                $    802,222  MWRR 30.1%  MDD  65%  Sharpe 0.58  vs즉시 -27%
  12위: v3_regime                  $    532,222  MWRR 25.7%  MDD  44%  Sharpe 0.55  vs즉시 -52%
  13위: v3_dualmom                 $    500,701  MWRR 25.0%  MDD  72%  Sharpe 0.42  vs즉시 -54%
  14위: P1_regime_basket           $    299,165  MWRR 19.4%  MDD  64%  Sharpe 0.41  vs즉시 -73%

■ SOXL 포함 핵심 전략 상세 (전체기간, cost=0)

  ◆ immediate_QLD (기준, QLD 2x 단순적립)
    최종자산      : $  1,097,738
    MWRR(연)      : 33.49%
    MDD           : 63.18%
    연변동성      : 51.97%
    Sharpe(근사)  : 0.644
    vs즉시        : +0.00%

  ◆ SOXL_imm_SOXL100 (SOXL 3x 단독)
    최종자산      : $  7,997,903
    MWRR(연)      : 55.83%
    MDD           : 90.41%
    연변동성      : 95.26%
    Sharpe(근사)  : 0.586
    vs즉시        : +628.58%
    비고          : 반도체 3x 단독 — 원수익 1위, 위험 극대

  ◆ SOXL_TQQQ50SOXL50 (TQQQ+SOXL 반반)
    최종자산      : $  6,243,990
    MWRR(연)      : 52.95%
    MDD           : 85.33%
    연변동성      : 79.36%
    Sharpe(근사)  : 0.667
    vs즉시        : +468.80%
    비고          : Sharpe 최고 — 두 성장 레버리지 분산

  ◆ SOXL_3x_equal (TQQQ/UPRO/SOXL 균등)
    최종자산      : $  3,689,827
    MWRR(연)      : 46.93%
    MDD           : 79.57%
    연변동성      : 71.26%
    Sharpe(근사)  : 0.658
    vs즉시        : +236.13%
    비고          : 3x 3종 균등 분산

  ◆ WIN_imm_TQQQ100 (TQQQ 3x 단독)
    최종자산      : $  2,552,234
    MWRR(연)      : 42.79%
    MDD           : 81.51%
    연변동성      : 68.89%
    Sharpe(근사)  : 0.621
    vs즉시        : +132.50%

  ◆ WIN_static_TQQQ60UPRO40 (이전 1위)
    최종자산      : $  1,702,336
    MWRR(연)      : 38.30%
    MDD           : 73.98%
    연변동성      : 64.33%
    Sharpe(근사)  : 0.595
    vs즉시        : +55.08%

■ OOS-A (cost=0) 순위

   1위: SOXL_imm_SOXL100           $   234,857  MWRR 64.7%  MDD  60%  vs즉시 +165%
   2위: SOXL_TQQQ50SOXL50          $   202,504  MWRR 60.1%  MDD  49%  vs즉시 +129%
   3위: SOXL_3x_equal              $   166,616  MWRR 54.1%  MDD  44%  vs즉시 +88%
   4위: WIN_imm_TQQQ100            $   157,260  MWRR 52.4%  MDD  43%  vs즉시 +78%
   5위: WIN_static_TQQQ60UPRO40    $   135,185  MWRR 47.9%  MDD  39%  vs즉시 +53%
   6위: MIX_TQQQ50UPRO30TLT20      $   104,921  MWRR 40.4%  MDD  31%  vs즉시 +19%
   7위: v3_dualmom                 $    90,964  MWRR 36.2%  MDD  41%  vs즉시 +3%
   8위: immediate_QLD              $    88,463  MWRR 35.4%  MDD  30%  vs즉시 +0%
   9위: daily_QLD                  $    87,833  MWRR 35.2%  MDD  29%  vs즉시 -1%
  10위: P3_static_lev              $    84,503  MWRR 34.1%  MDD  25%  vs즉시 -4%
  11위: rule_v1_QLD                $    83,024  MWRR 33.6%  MDD  28%  vs즉시 -6%
  12위: P1_regime_basket           $    78,326  MWRR 31.9%  MDD  31%  vs즉시 -11%
  13위: P2_xsec_mom                $    73,813  MWRR 30.2%  MDD  39%  vs즉시 -17%
  14위: v3_regime                  $    64,619  MWRR 26.5%  MDD  26%  vs즉시 -27%

■ OOS-B (cost=0) 순위

   1위: SOXL_imm_SOXL100           $   520,751  MWRR 65.5%  MDD  89%  vs즉시 +273%
   2위: SOXL_TQQQ50SOXL50          $   382,912  MWRR 58.0%  MDD  84%  vs즉시 +175%
   3위: SOXL_3x_equal              $   286,616  MWRR 51.0%  MDD  77%  vs즉시 +106%
   4위: WIN_imm_TQQQ100            $   186,710  MWRR 41.0%  MDD  79%  vs즉시 +34%
   5위: P2_xsec_mom                $   186,650  MWRR 41.0%  MDD  63%  vs즉시 +34%
   6위: WIN_static_TQQQ60UPRO40    $   159,774  MWRR 37.4%  MDD  72%  vs즉시 +15%
   7위: immediate_QLD              $   139,449  MWRR 34.3%  MDD  58%  vs즉시 +0%
   8위: daily_QLD                  $   137,848  MWRR 34.1%  MDD  58%  vs즉시 -1%
   9위: rule_v1_QLD                $   131,673  MWRR 33.0%  MDD  59%  vs즉시 -6%
  10위: MIX_TQQQ50UPRO30TLT20      $   126,385  MWRR 32.1%  MDD  64%  vs즉시 -9%
  11위: P3_static_lev              $   124,578  MWRR 31.8%  MDD  57%  vs즉시 -11%
  12위: v3_dualmom                 $   108,064  MWRR 28.6%  MDD  69%  vs즉시 -23%
  13위: v3_regime                  $   107,953  MWRR 28.5%  MDD  42%  vs즉시 -23%
  14위: P1_regime_basket           $    74,391  MWRR 20.2%  MDD  62%  vs즉시 -47%

■ 결론 및 해석

  1) SOXL(반도체 3x)을 넣으면 원수익이 압도적으로 커진다:
  → SOXL_imm_SOXL100 최종 $7,997,903 (vs즉시 +629%, QLD의 약 7.3배)
  → 2011~2026 반도체(NVDA 등 AI붐)가 가장 강하게 오른 섹터라 3x가 폭발.

  2) 의미있는 발견 — TQQQ50/SOXL50 블렌드는 위험조정수익까지 개선:
  → Sharpe(근사) 0.67 (QLD 0.64, SOXL단독 0.59)
  → 반도체(SOXL)와 광범위 기술주(TQQQ)가 완전 동조하지 않아 분산효과가 작동.
  → OOS-A·OOS-B 양 구간에서 일관 — 단일기간 우연 아님.

  3) 그러나 대가는 '재앙적 낙폭'과 '섹터 집중':
  → MDD: SOXL단독 90%, TQQQ/SOXL 85%, TQQQ단독 82% vs QLD 63%
  → 자산이 1/10토막 나는 것을 수년간 버텨야 함 — 대부분 공포에 매도.
  → SOXL은 '단일 섹터(반도체)' 베팅. 승자를 이미 알고 추가한 사후확신(hindsight) 위험이 큼.
    향후 반도체 침체 사이클이면 같은 전략이 가장 크게 다친다.

  4) 타이밍/로테이션 전략(P1/P2/v3)은 여전히 전부 패배 — 강세장에서 시장이탈은 손해.

■ 함의

  ● 최대 원수익: SOXL/TQQQ 같은 3x를 계속 보유 — 단 -85~90% 낙폭과 섹터집중을 감내해야.
  ● 분산된 절충: TQQQ50/SOXL50 또는 3x 균등이 SOXL단독보다 Sharpe 우수(낙폭도 약간↓).
  ● 안정 지향: 그냥 QLD 적립이 위험 대비 여전히 합리적. 낙폭이 훨씬 얕다.
  ● 모든 결론은 역사적 대강세장(특히 반도체) 기준 — 미래 보장 없음, 다른 국면 OOS 필요.